

.structurePreview__card {
  padding: 10px 0px 10px 0px;
  background-color: #fff;
  height: 120px;
  width: 100%;

  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.structurePreview__card_inner {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 80px auto;  
  grid-template-rows: auto;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.structurePreview__card_textPart {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.structurePreview__card_title {
  margin: 0;
  padding: 0px 0px 10px 0px;
  text-decoration: none;
  font-family: Helvetica;
  font-size: 1.125rem;
  font-weight: bold;
color: #89196A;
}

.structurePreview__card_text {
  margin: 0;
  padding: 0px;
  text-decoration: none;
  font-family: Helvetica;
  font-size: 0.875rem;
  font-weight: normal;
color: #A1A0A3;
}

.structurePreview__card_icon {
  width: 80px;
  height: 80px;

  background-size: cover;
  border-radius: 50%;

}

@media only screen and (max-width: 1024px) {
  .structurePreview {
    min-width: 320px;
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: baseline;
    justify-items: center;
  }
  
  
  .structurePreview__content {
    min-width: 320px;
    padding-top: 40px;
    margin: 0;
    width: 100%;
    height: auto;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 40px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .structurePreview__card {
    padding: 10px 0px 10px 0px;
    background-color: #fff;
    height: 120px;
    width: 90%;
  
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .structurePreview__card_inner {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: 80px auto;  
    grid-template-rows: auto;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  .structurePreview__card_textPart {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .structurePreview__card_title {
    margin: 0;
    padding: 0px 0px 10px 0px;
    text-decoration: none;
    font-family: Helvetica;
    font-size: 1.125rem;
    font-weight: bold;
  color: #89196A;
  }
  
  .structurePreview__card_text {
    margin: 0;
    padding: 0px;
    text-decoration: none;
    font-family: Helvetica;
    font-size: 0.875rem;
    font-weight: normal;
  color: #A1A0A3;
  }
  
  .structurePreview__card_icon {
    width: 80px;
    height: auto;
  
  }
}
