.shopper__section {
  width: 100%;
  height: 320px;
  min-height: 500px;
}

.shopper__section_background {
  width: 100%;
  height: 320px;
  min-height: 500px;
  background-color: #171938e1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.shopper__section_carousel {
  bottom: 500px;
  position: relative;
  width: 100%;
  height: 500px;
  max-height: 500px;
  z-index: -1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
  background-position: center;
}

.shopper__section_carouselbackground {
  width: 100vw;
  height: 100vh;
  animation: grow infinite alternate ease-in-out 10s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shopper__inner {
  min-width: 720px;
  width: 60%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px 130px;

  align-items: end;
}

.shopper__titlebox {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shopper__title {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Helvetica;
  color: #fff;
  font-size: 4.188rem;
  font-weight: bold;
}

.shopper__subtitle {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Helvetica;
  color: #fff;
  font-size: 1.125rem;
  font-weight: normal;
}

.shopper__cards {
  min-width: 720px;
  min-height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 60px;
  justify-content: center;
  align-items: baseline;
  justify-items: center;
  align-content: end;
}

@media only screen and (max-width: 1024px) {
  .shopper__section {
    display: none;
  }
  
  .shopper__inner {
    min-width: 320px;
    width: 100%;
    height: 100%;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 300px 130px;
  
    align-items: end;
  }
  
  .shopper__titlebox {
    width: 100%;
    height: auto;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .shopper__title {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Helvetica;
    color: #fff;
    font-size: 4.188rem;
    font-weight: bold;
  }
  
  .shopper__subtitle {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Helvetica;
    color: #fff;
    font-size: 1.125rem;
    font-weight: normal;
  }
  
  .shopper__cards {
    min-width: 320px;
    min-height: 250px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 0px;
    row-gap: 40px;
    justify-content: center;
    align-items: baseline;
    justify-items: center;
    align-content: end;
  }
}

@keyframes grow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.06);
  }
}
