.main__section_partial-events {
  min-width: 720px;
  width: 60%;
  height: auto;

  display: grid;
  grid-template-columns: 4fr 12fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "left-part right-part"
  ;
}

.event__filters {
  padding-top: 40px;
  width: 100%;
  
  min-height: 250px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  
  grid-area: 'left-part';
}


.event__cards {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  min-height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 60px;
  row-gap: 100px;
  justify-content: center;
  align-items: baseline;
  justify-items: center;
  align-content: start;

  grid-area: 'right-part';
}

.event__card {
  cursor: pointer;
  height: 450px;
  width: 100%;
  min-width: 250px;
  background: #27294E;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event__card_inner {
  width: 80%;
  height: 98%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 2fr 2fr 2fr 3fr 3fr;
  justify-items: start;
  justify-content: start;
  align-items: start;
  align-content: start;
}


.event__card_name {
  width: 100%;
  margin: 0px;
  padding: 0;
  text-decoration: none;
  font-family: Helvetica;
  color: #fff;
  font-size: 1.375rem;
  line-height: 30px;
  font-weight: 700;
  text-align: center;

  align-self: center;
  justify-self: center;

  grid-area: 'event-name';
}

.event__card_button {
  width: 100%;
  background-color: #fff;
  height: 40px;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event__card_button-text {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Helvetica;
  color: #89196A;
  font-size: 0.938rem;
  font-weight: 600;

}

.event__card_info-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.event__card_info-title {
  text-align: left;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Helvetica;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
}

.event__card_info-text {
  text-align: right;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Helvetica;
  color: #fff;
  font-size: 0.87rem;
  font-weight: 500;
}

@media only screen and (max-width: 1540px) {
  .event__cards {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    min-height: 250px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 100px;
    justify-content: center;
    align-items: baseline;
    justify-items: center;
    align-content: start;
  
    grid-area: 'right-part';
  }
}


@media only screen and (max-width: 1024px) {

  .main__section_partial-events {
    min-width: 320px;
    width: 100%;
    height: auto;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: none;
    justify-items: center;
    align-content: center;
  }
  .event__filters {
    display: none;
    /* padding-top: 40px;
    width: 100%;
    min-height: 250px;
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    grid-area: 'left-part'; */
  }
  
  
  .event__cards {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 90%;
    min-height: 250px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 0px;
    row-gap: 50px;
    justify-content: center;
    align-items: baseline;
    justify-items: center;
    align-content: start;
  
    grid-area: 'right-part';
  }
  
  .event__card {
    cursor: pointer;
    height: 450px;
    width: 100%;
    min-width: 250px;
    background: #27294E;
    border-radius: 10px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .event__card_inner {
    width: 80%;
    height: 98%;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 2fr 2fr 2fr 3fr 3fr;
    justify-items: start;
    justify-content: start;
    align-items: start;
    align-content: start;
  }
  
  
  .event__card_name {
    width: 100%;
    margin: 0px;
    padding: 0;
    text-decoration: none;
    font-family: Helvetica;
    color: #fff;
    font-size: 1.375rem;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
  
    align-self: center;
    justify-self: center;
  
    grid-area: 'event-name';
  }
  
  .event__card_button {
    width: 100%;
    background-color: #fff;
    height: 40px;
    border-radius: 5px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .event__card_button-text {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Helvetica;
    color: #89196A;
    font-size: 0.938rem;
    font-weight: 600;
  
  }
  
  .event__card_info-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .event__card_info-title {
    text-align: left;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Helvetica;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 700;
  }
  
  .event__card_info-text {
    text-align: right;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Helvetica;
    color: #fff;
    font-size: 0.87rem;
    font-weight: 500;
  }
  
}
